pagecustomization Customer customizes "Customer Card"
{
    layout
    {
        moveafter("IC Partner Code"; "Creation Request Date")
        moveafter("Balance Due (LCY)"; Risk)
        moveafter("Balance Due (LCY)"; "Due Dated Cheque")
        moveafter("Credit Limit (LCY)"; "Maximum SO Value")
        moveafter("Credit Limit (LCY)"; "Maximum SO Quantity")
        //moveafter("Current Balance"; "Credit Limit (LCY)")
        moveafter("Credit Limit (LCY)"; Blocked)
        moveafter("Credit Limit (LCY)"; "DSO/DPO")
        moveafter("DSO/DPO"; "RCS Code For Cust. P&L")
        moveafter("DSO/DPO"; "DSO/DPO Last Update")
        moveafter("Consumer Profile Group"; "Sales Potential")
        moveafter("Consumer Profile Group"; "Outlet barcode")
        moveafter("Consumer Profile Group"; "Geo-code Longitude")
        moveafter("Consumer Profile Group"; "Geo-code Latitude")
        moveafter("Consumer Profile Group"; "Size/Area")
        moveafter("Consumer Profile Group"; "Best time to visit/call")
        moveafter("Consumer Profile Group"; "Visit/Call Frequency Per Month/Week")
        moveafter("Consumer Profile Group"; "Best days to visit/call")
        moveafter("Consumer Profile Group"; "ISF Free Text")
        moveafter("Consumer Profile Group"; "ISF Available")
        moveafter("Sales Vol. Ptential Per Month"; "Sales Promotion Group")
        moveafter("Sales Vol. Ptential Per Month"; "Drop Size")
        moveafter(Blocked; "Trans. Summary Customer Code")
        moveafter(Blocked; "Customer Working Status")
        moveafter(Blocked; "Returns Accepted")
        moveafter(Blocked; "Sales Price Position Group")
        moveafter(Blocked; "SOA Group")
        moveafter(Blocked; "Sales Order Type")
        moveafter(Blocked; "KA Chain Code")
        moveafter(Blocked; "Customer Type")
        moveafter(Blocked; "Sales Channel Type")
        moveafter(Blocked; Territory)
        moveafter(Blocked; Branch)
        moveafter(Blocked; Region)
        moveafter(Blocked; "Salesperson Code")
        moveafter("Salesperson Code"; "Salesperson Name")

        //Akhils Modification
        moveafter("IC Partner Code"; "Creation Request Date")
        moveafter("Balance Due (LCY)"; "Due Dated Cheque")
        moveafter("Due Dated Cheque"; Risk)
        moveafter(Risk; "CustSalesLCY - CustProfit - AdjmtCostLCY")
        moveafter("CustSalesLCY - CustProfit - AdjmtCostLCY"; AdjCustProfit)
        moveafter(AdjCustProfit; AdjProfitPct)
        moveafter(AdjProfitPct; "Last Date Modified")
        moveafter(Risk; TotalSales2)
        moveafter("Last Date Modified"; "Credit Limit (LCY)")
        moveafter("Credit Limit (LCY)"; "Max QTY of Open Invoices")
        moveafter("Max QTY of Open Invoices"; "Credit Rating")
        moveafter("Credit Rating"; "Maximum SO Quantity")
        moveafter("Maximum SO Quantity"; "Maximum SO Value")
        moveafter("Maximum SO Value"; "DSO/DPO")
        moveafter("DSO/DPO"; "DSO/DPO Last Update")
        moveafter("DSO/DPO Last Update"; "RCS Code For Cust. P&L")
        moveafter("Trans. Summary Customer Code"; "Salesperson Code")
        moveafter(Territory; "Sales Channel Type")
        moveafter("Sales Channel Type"; "KA Chain Code")
        moveafter("Sales Channel Type"; "Customer Type")
        moveafter("KA Chain Code"; "Sales Order Type")
        moveafter("SOA Group"; "Sales Price Position Group")
        moveafter("Sales Price Position Group"; "Consumer Profile Group")
        moveafter("Consumer Profile Group"; "ISF Available")
        moveafter("ISF Available"; "ISF Free Text")
        moveafter("ISF Free Text"; "Best days to visit/call")
        moveafter("Best days to visit/call"; "Visit/Call Frequency Per Month/Week")
        moveafter("Visit/Call Frequency Per Month/Week"; "Best time to visit/call")
        moveafter("Best time to visit/call"; "Size/Area")
        moveafter("Sales Potential"; "Sales % Pptential Per Month")
        moveafter("Sales % Pptential Per Month"; "Sales Vol. Ptential Per Month")
        moveafter("Fax No."; "Language Code")
    }
}


pagecustomization Itemcustomization customizes "Item Card"
{
    layout
    {
        // Add changes to page layout here
        moveafter(Blocked; Active)
        moveafter(Active; "SKU Obselete Status")
        moveafter("SKU Obselete Status"; "FOC Item")
        moveafter("FOC Item"; "Base Unit of Measure")
        moveafter("FOC Item"; "FOC Nominal Cost For VAT calc.")
        moveafter("Brand Type"; Portfolio)
        moveafter(Portfolio; "Product Type")
        moveafter("Product Type"; "Item Category Code")
        moveafter("Item Category Code"; Size)
        moveafter(Size; "Pack Size")
        moveafter("Pack Size"; "Consumer Profile")
        moveafter("Consumer Profile"; "Sales Pricing Group")
        moveafter(Category; "Flavor Type")
        moveafter("Nicotine Mg"; "Nicotine Color")
        moveafter("Nicotine Color"; Special)
        moveafter("SKU Reporting Group"; Dimension)
        moveafter(Dimension; Barcode)
        moveafter("Item Category Code"; "Base Unit of Measure")
        moveafter(Description; Type)
    }

    //Variables, procedures and triggers are not allowed on Page Customizations
}