enum 50011 "SalesPerson_Purchaser"
{
    Extensible = true;

    value(0; " ")
    {
    }
    /*value(1; "7")
    {
    }
    value(2; "8")
    {
    }*/
    //4FEB2021-Added new values as per discussion with Askin and affan
    value(1; "Country Sales Manager")
    {
    }
    value(2; "Regional Manager")
    {
    }
    value(3; "Sub Regional Manager")
    {
    }
    value(4; "Branch Manager")
    {
    }
    value(5; "Area Manager")
    {
    }
    value(6; "Sub Area Manager")
    {
    }
    value(7; "Supervisor")
    {
    }
    value(8; "Salesman")
    {
    }
    value(9; "Helper")
    {
    }
    value(10; "IT Administrator")
    {
    }
    value(11; "Business Head")
    {
    }
    value(12; "System Administrator")
    {
    }
    value(13; "Storekeeper")
    {
    }
    value(14; "Accountant")
    {
    }
}